{
    "compilerOptions": {
        "module": "NodeNext",
        "target": "ES6",
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "moduleResolution": "node",
        "baseUrl": "src",
        "outDir": "dist",
        "sourceMap": true,
        "noImplicitAny": true,
    },
    "include": [
        "src/**/*"
    ],
}